# rabbitmq-log4j-appender

./: README.md  pom.xml
src/main/java/com/plant42/log4j/: QuietErrorHandler.java
src/main/java/com/plant42/log4j/appenders/: RabbitMQAppender.java
src/main/java/com/plant42/log4j/layouts/: JSONLayout.java
